
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              462ms      114ms      5ms        ✅
Rust       mingweisamuel   2420ms     118ms      6ms        ✅
C++        querijn         1419ms     122ms      6ms        ✅
C++        pseudonym117    1752ms     127ms      7ms        ✅
Python3    ayato           0ms        403ms      38ms       ✅
NodeJS     stelar7         0ms        588ms      47ms       ✅
C#         aoshiw          3438ms     881ms      68ms       ✅
Elixir     leastrio        0ms        4713ms     394ms      ✅
