
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    3971ms     111ms      8ms        ✅
C++        querijn         1054ms     114ms      8ms        ✅
Rust       mingweisamuel   3331ms     114ms      8ms        ✅
Golang     slate           270ms      119ms      9ms        ✅
Perl       slate           0ms        146ms      12ms       ✅
Python3    kurainu         0ms        290ms      29ms       ✅
C#         aoshiw          1521ms     560ms      60ms       ✅
NodeJS     stelar7         0ms        574ms      142ms      ✅
C#         renkon          2827ms     578ms      59ms       ✅
Java       stelar7         749ms      857ms      88ms       ✅
