
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   925ms      109ms      7ms        ✅
Rust       molenzwiebel    911ms      109ms      8ms        ✅
Golang     slate           268ms      112ms      8ms        ✅
C++        querijn         722ms      113ms      8ms        ✅
Python3    kurainu         0ms        281ms      27ms       ✅
NodeJS     stelar7         0ms        524ms      52ms       ✅
C#         aoshiw          1466ms     566ms      57ms       ✅
C#         renkon          1558ms     574ms      62ms       ✅
